@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Prata&family=Quicksand:wght@300..700&display=swap');

body{
    
   
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Outfit", serif;
    background-color: rgb(225, 224, 224);

}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;   
}

img{
    width:100%;
    height: 100%;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
ul li{
    list-style: none;
    font-size: 1rem;
    font-weight: bold;
    
}
header .btn{
    width: 15%;
    height: 5vh;
    background-color: #FEA301;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;   
}
.menu{
    display: none;
    height: 10%;
    width: 20%;
}
.outer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
   
    }
    .inner1{
        width: 50%;
        margin-left: 10%;
        
    }
    .inner1 h1{
        font-size: 2rem;
       
    }
    .inner1 p{
        font-size: 1rem;
        color: rgba(17, 17, 17, 1);
    }
    .inner1 button{
        width: 30%;
        height: 5vh;
        margin-top: 10px;
        background-color: black;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 1rem;
        
    } 
    .inner2{
        width: 50%;
        
    }
    .inner2 img{
        width: 80%;
        height: 50vh;   
    }
    .curriculum{
        width: 80%;
        margin:10%;
        background-image: url('assets/bg.png');
        background-repeat: repeat;
        background-size: contain;
    
    }
    .curriculum h4{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }
    .curriculum .c{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px; 
          
    }

    .c .c1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 10px;
        padding: 10px; 
        
    }
    .outer-circle{
        max-width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5px;
        background-image: url('assets/bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right bottom left;
     
   }
   .circle{
       width: 8vh;
       height: 8vh;
       border: none;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #FEA301;
       color: #F7F7F7;
       font-weight: 700;
       font-size: 3rem;
        
   }
   .s2{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('assets/bg.png');
    background-repeat: repeat;
    background-size: contain;
    background: linear-gradient(to bottom, #F7F7F7 0%, #e8c280 100%);
    
}

.s2 h3{
    font-size:3rem;
    font-weight: bold;
    text-align: center;
    
}
.story-outer{
    width: 80%;
    margin:2% 10% 2% 10%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: none;
  
  
}
.story-inner1{
    width: 50%;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius:10px;
    background: white;
   

}
.story-inner1 img{
   width: 100%;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;

}
.story-inner1 .b{
    width: 40%;
    height: 4vh;
    background-color: #3CD8E8;
    font-size: 1rem;
    position: relative;
    top: -10px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: white;
}

.story-inner2{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    background: none;
    /* border: 5px dashed green;    */
}
.story-inner2 .story1{
   
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
  
    /* box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3); */
    
}

.story-inner2 .story1 img{
    width: 100%;
    height: 50%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.story-inner2 .story1 .b1{
    width: 65%;
    height: 10%;
    background-color: #95B226;
    position: relative;
    top: -19px;
    left:10px;
    border-radius: 20px;
    color: white;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s2 .btn2{
    width: 15%;
    height: 4vh;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-left: 45%;
    margin-bottom: 40px;
    
  
}
.line {
    text-align: center;
}

.read {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero1 {
    font-size: 1rem;
    font-weight: bold;
    color: #FEA301;
    padding-bottom: 10px;
}

footer{
    width: 100%;
   
    background-color:#01ACFD;
    display:flex;
    justify-content:space-around;
    align-items:center;
    
}

footer .first{
    display: flex;
    flex-direction: column;
    background: none;
    width: 25%;
    gap: 10px;     
}

.first .div1{
    display: flex;
}

.div1 img{
    width: 40%;
    height: 40%;
}
.div1 p{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 10px;
}
.first .div2{
    color: white;
    font-size: 1rem;
}
.second h4{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
   
}
.second li{
    list-style: none;
    font-size: 1.5rem;
    color: white;
    margin-top: 8px;
    

}
.third{
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
   
}
.third h6{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}
.icon{
    display: flex;
    gap: 8px;
    margin-top: -35px;
    
}
@media screen and (max-width:576px) {
    header{
       
        border: 1px solid #F0AA00;
        display: flex;
        justify-content: space-between;
        
    }

    header .logo p,
    header .nav,
    header .btn
     {
    display: none; 
   }
   

header .menu{
   display: flex;
}
.outer{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    
   
}
.inner2{
    width: 100%;
    
}
.inner2 img{
    width: 90%;
    height: 40vh;
    margin: 5% 5% 0% 5%;
    
}
.inner1{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1% 5% 1% 5%;
    text-align: center;
}
.curriculum .c{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:20px; 
      
}
.outer-circle{
    display: none;
}
.story-inner1{
    display: none;
}
.story-inner2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    background: none;
    /* border: 5px dashed green;    */
}

.story-inner2 .story1 .b1{
   
    position: relative;
    top: -16px;
    left:10px;
    border-radius: 20px;
    color: white;
    font-size: .5rem;
   
}
.s2 .btn2{
    width: 25%;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    margin-bottom: 40px;
    margin-left: 35%;
    margin-top: 20px;
    
  
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left:30px;
    padding-top: 50px;
   
}
.first{
    width: 100%;   
}

.first .div1 img{
    width: 100px;
    height: 100px;
    margin-left:-150px;
}
.first .div1 p{
    margin-top: 10px;

}
.first .div2{
    margin: 0 auto;
    margin-left: -150px;
    text-align: justify;
}
.second{
    margin-left: -250px;

}
.third{
    margin-left: -200px;

}





}
